{
    "name": "Appalachia.Core.Scriptables",
    "rootNamespace": "",
    "references": [
        "GUID:56ca8901b63fd204692a4a27f67b605e",
        "GUID:a0053698365916c4291e09a4f5495c0b",
        "GUID:4a600fa6fa2ca854b8f233a23710b315",
        "GUID:873f913f34eb2c34385d17b9a87f21b9",
        "GUID:01789cac4a2597b458bedef85a39c3f2",
        "GUID:4c32fdd75da6bc94f9b79f03f11f5e30"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}