{
    "name": "Appalachia.Core.Volumes",
    "rootNamespace": "",
    "references": [
        "GUID:195705ddaa6fe6c42a576177c5d36a5c",
        "GUID:a15d55b77c0da1b42af8372f5619c965",
        "GUID:4c32fdd75da6bc94f9b79f03f11f5e30",
        "GUID:a4d999b198ed04a449148ce79f89f0f4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}