{
    "name": "Appalachia.Core.Scene",
    "rootNamespace": "",
    "references": [
        "GUID:873f913f34eb2c34385d17b9a87f21b9",
        "GUID:4c32fdd75da6bc94f9b79f03f11f5e30",
        "GUID:88ac10f46bdca804b922c5ba742a7a98",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}