{
    "name": "Appalachia.Core.Extensions",
    "rootNamespace": "",
    "references": [
        "GUID:55480544bf2803d4b8897bbc17b67656",
        "GUID:6b8c99229a4703f47b9e6e696c2e8d8d",
        "GUID:a03736e1d95a0ed4c8a44e1ee02df53f",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}